.banner{
    padding: 80px 0px;
    border-bottom: 3px solid rgb(250, 247, 247);
    .blue{
        background-color: #355c7d;
        box-sizing: border-box;
        padding: 10PX 5PX;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
        p{
            font-size: 14px;
         font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: rgb(239, 243, 247);
            text-transform: capitalize;
            font-weight: bold;
        }
    }
    .red{
        background-color: #d95b43;
       
        box-sizing: border-box;
        padding: 10PX 5PX;
       border-bottom-left-radius:5px ;
       border-bottom-right-radius:5px ;
        display: flex;
       
        i{
            padding-left: 18px;
            color: aliceblue;
            a{ text-align: center;
                padding: 6px;
                color: aliceblue;
            }
        }
     
   
     
    }
    .picture{
        box-sizing: border-box;
        border: 3px solid rgb(250, 247, 247);
        img{
            width: 100%;
        }
        h5{
                font-size: 20px;
                 font-family: 'Montserrat', sans-serif;
          
               color: rgb(66, 141, 216);
               text-transform: capitalize;
               padding: 20px 0px;
        }
        p{
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        
          color: rgb(6, 7, 8);
          text-transform: capitalize;
          padding: 20px 0px;
          border: 4px solid rgb(250, 249, 249);
        }
        .ram{
            box-sizing: border-box;
            display: inline-block;
            padding: 20px;
          
            border-right: 3px solid rgb(240, 237, 237);
            i{
             
                color: rgb(196, 193, 193);
               font-size: 14px;
               a{
                span{
               text-transform: capitalize;
                padding-left: 10px;
                font-size: 13px ;
                color: #9fa2a3;
                font-family: 'Montserrat', sans-serif;
                &:hover{
                    color: rgb(5, 104, 218);
                }
                }
            
               }
               &:hover{
                color: red;
            }
              
              
            }
   
       
        }
    }
    .page{
        padding-top: 30PX;
        justify-content: end;
        display: flex;
      
       
        p{
            font-size: 15px;
          padding: 15px;
         font-family: 'Montserrat', sans-serif;
        
            color: rgb(18, 21, 24);
            text-transform: capitalize;
        }
   .blue1{
       margin-right: 3px;
       background-color: #355c7d;
       box-sizing: border-box;
       padding:12px;
       border-radius: 4px;
       transition: all .5s;
       a{
           font-size: 19px;
           color: rgb(239, 243, 247);
       }
       &:hover{
           background-color: #d95b43;
       }
   }
   .red2{  
       background-color: #d95b43;
       box-sizing: border-box;
        padding:12px;
         border-radius: 4px;
        transition: all .5s;
       
      a{
       font-size: 13px;
       color: rgb(239, 243, 247);
      
   }
   &:hover{
       background-color: #355c7d;
   }
   }
    }
}
 
 