footer{
    background-color: rgb(245, 238, 238);
    padding: 40px;
    .flogo{
        img{
            width: 150px;
        }
    }

    p{
        text-align: center;
        padding-top: 60px;
                text-transform:capitalize;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                color:#355c7d ;
    }
   

}