.help{
    padding: 50px 0px;
    ul{
        display: flex;
        li{
            margin: 0px 10px;
            a{
                padding-top: 7px;
                text-transform:capitalize;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                color:#355c7d ;
            }

        }
    }
}