.innovative{
    background-color: rgb(243, 236, 236);
    padding: 20px 0px;
    h4{
        font-family: 'Oswald', sans-serif;
        color: rgb(103, 103, 107);
        font-size: 20PX;
        text-transform: uppercase;
    }
    p{
        padding-top: 7px;
        text-transform:capitalize;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        color:#355c7d ;
      
        span{
            margin: 0px 5px;
        }
    }


}